# id.core

./: pom.xml
src/main/java/in/succinct/id/core/configuration/: AppInstaller.java
src/main/java/in/succinct/id/core/controller/: ClaimRequestsController.java  CompaniesController.java  NetworkDomainsController.java  UsersController.java
src/main/java/in/succinct/id/core/db/model/: DefaultUserRoles.java
src/main/java/in/succinct/id/core/db/model/docs/: SubmittedDocument.java  SubmittedDocumentImpl.java
src/main/java/in/succinct/id/core/db/model/onboarding/company/: Application.java  ClaimRequest.java  ClaimRequestImpl.java  Company.java  CompanyImpl.java  CompanyNetworkDomain.java  CompanyNetworkUsage.java  NetworkDomain.java  NetworkUsage.java
src/main/java/in/succinct/id/core/db/model/user/: User.java  UserImpl.java
src/main/java/in/succinct/id/core/extensions/: ApplicationParticipantExtension.java  BeforeValidateClaimRequest.java  BeforeValidateUserDocument.java  BeforeValidateUserEmail.java  BeforeValidateUserPhone.java  CompanyExtension.java  CompanyNetworkDomainParticipantExtension.java  CompanyNetworkUsageParticipantExtension.java  CompanyParticipantExtension.java  DocumentedModelRegistrar.java  SubmittedDocumentExtension.java  SubmittedDocumentParticipantExtension.java  UserEmailExtension.java  UserExtension.java  UserPhoneExtension.java
src/main/java/in/succinct/id/core/util/: AadharEKyc.java
src/main/resources/config/: swf.properties
